#
# Application configuration variables
#
# Commented out variables are optional, here their default value is reported.
# Variables whose values must be provided by the user are left without a default value
#

# BACKEND_DEBUG_MODE_ENABLED=false

# BACKEND_LOG_LEVEL=NOTICE

# BACKEND_DATABASE_NAME=backend
# BACKEND_DATABASE_USER=backend
# BACKEND_DATABASE_PASSWORD=backend
# BACKEND_DATABASE_HOST=backend

# BACKEND_URL=http://example.com

BACKEND_THETHINGSSTACK_API_KEY=
